{
  "name": "modofreelanceos",
  "main": "electron/main.cjs",
  "homepage": "./",
  "private": true,
  "version": "2.0.0",
  "engines": {
    "node": ">=24.13.0"
  },
  "description": "El Sistema Operativo para Freelancers",
  "author": "ModoFreelance",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run --reporter=basic",
    "test:watch": "vitest",
    "postinstall": "patch-package",
    "prepare": "husky install",
    "lint": "eslint \"src/**/*.{ts,tsx,js,jsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{ts,tsx,js,jsx}\"",
    "format": "prettier --write .",
    "check": "npm run lint && npm run test:run",
    "test:run": "cross-env NODE_OPTIONS=--require ./test/setup-early.cjs vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "node scripts/ensure-coverage-tmp.cjs && vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "analyze": "vite build --mode analyze",
    "bundle:budget": "node scripts/check-bundle-budget.cjs",
    "analyze:budget": "npm run analyze && node scripts/check-bundle-budget.cjs",
    "preview": "vite preview",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder --win"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/core": "^8.0.0",
    "@capacitor/filesystem": "^8.1.0",
    "@capacitor/local-notifications": "^8.0.0",
    "@capacitor/toast": "^8.0.0",
    "@southdevs/capacitor-google-auth": "^7.0.0",
    "@google/genai": "^1.30.0",
    "@google/generative-ai": "^0.24.1",
    "@sentry/react": "^10.38.0",
    "@sentry/vite-plugin": "^4.9.0",
    "@vercel/analytics": "^1.6.1",
    "browser-image-compression": "^2.0.2",
    "electron-is-dev": "^3.0.1",
    "firebase": "^12.6.0",
    "framer-motion": "^12.27.0",
    "html2pdf.js": "^0.12.1",
    "lucide-react": "^0.555.0",
    "pdfjs-dist": "^5.4.449",
    "@reduxjs/toolkit": "^2.8.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-redux": "^9.2.0",
    "react-qr-code": "^2.0.18"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/node": "^22.14.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^1.6.1",
    "@playwright/test": "^1.49.0",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-vitest": "^0.5.4",
    "husky": "^9.1.7",
    "jsdom": "^28.0.0",
    "lint-staged": "^16.2.7",
    "parse5": "6.0.1",
    "patch-package": "^8.0.1",
    "prettier": "^3.8.1",
    "rollup-plugin-visualizer": "^5.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.4.1",
    "vitest": "^1.6.1",
    "wait-on": "^9.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx --no-install lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx,json,md}": [
      "npm run format",
      "npm run lint:fix",
      "git add"
    ]
  },
  "overrides": {
    "parse5": "6.0.1"
  },
  "build": {
    "appId": "com.modofreelanceos.app",
    "productName": "ModoFreelanceOS",
    "copyright": "Copyright © 2025",
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": "nsis",
      "icon": "build/favicon.ico"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
