{
    "compilerOptions": {
        "baseUrl": ".",
        "strict": true,
        "paths": {
            "@/*": ["./src/*"],
            "@components/*": ["./src/components/*"],
            "@views/*": ["./src/views/*"],
            "@services/*": ["./src/services/*"],
            "@hooks/*": ["./src/hooks/*"],
            "@utils/*": ["./src/utils/*"],
            "@config/*": ["./src/config/*"],
            "@types/*": ["./src/types/*"],
            "@context/*": ["./src/context/*"]
        }, // <--- FÍJATE EN ESTA COMA Y ESTA LLAVE DE CIERRE

        "jsx": "react-jsx" // <--- PONLO AQUÍ, FUERA DE "paths"
    }
}
